{
  "name": "tree-sitter-proto",
  "version": "1.0.0",
  "description": "Protocol Buffers grammar for tree-sitter",
  "main": "bindings/node",
  "types": "bindings/node",
  "keywords": [
    "tree-sitter",
    "parser",
    "protobuf",
    "proto"
  ]
}
