{
  "protobuf.buf.path": "/opt/homebrew/bin/buf",
  "protobuf.protoc.path": "/opt/homebrew/bin/protoc",
  "protobuf.includes": ["${workspaceFolder}/examples/buf/.buf-deps"],
  "protobuf.formatter.alignFields": false,
  // Use buf linter instead of protoc
  "protobuf.externalLinter.enabled": true,
  "protobuf.externalLinter.linter": "buf",
  "protobuf.externalLinter.bufPath": "buf",
  "protobuf.externalLinter.runOnSave": true,

  // Code generation on save
  "protobuf.codegen.generateOnSave": false,
  "protobuf.codegen.tool": "buf",

  "protobuf.renumber.onFormat": false,
  "protobuf.renumber.startNumber": 1,
  "protobuf.renumber.increment": 1,
  "protobuf.renumber.preserveReserved": true,
  "protobuf.renumber.skipInternalRange": true,

  // Diagnostics - enable all checks
  "protobuf.diagnostics.enabled": true,
  "protobuf.diagnostics.fieldTagChecks": true,
  "protobuf.diagnostics.duplicateFieldChecks": true,
  "protobuf.diagnostics.namingConventions": true,
  "protobuf.diagnostics.referenceChecks": true,
  "protobuf.diagnostics.importChecks": true,

  // Debug and verbose logging
  "protobuf.debug.verboseLogging": true,
  "protobuf.debug.logLevel": "verbose",

  "typescript.tsdk": "node_modules/typescript/lib",
  "files.exclude": {
    "out": false
  },
  "search.exclude": {
    "out": true
  },
  "typescript.tsc.autoDetect": "off"
}
